<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_effect_request"
    android:orientation="vertical">

    <LinearLayout style="@style/option_listing_center">

        <LinearLayout
            android:id="@+id/cashReqStatus"
            style="@style/option_listing"
            android:background="@drawable/curved_corner_option_button_ruby">

            <TextView
                style="@style/option_listing_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cash_request" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cashUtiRequest"
            style="@style/option_listing"
            android:background="@drawable/curved_corner_option_button_ruby">

            <TextView
                style="@style/option_listing_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cash_utilisation_request" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
