<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linerLayout1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_title"
                    android:text="@string/organisation"/>

                <TextView
                    android:id="@+id/org"
                    style="@style/text_description"
                    android:text="TextView"/>
            </LinearLayout>

            <View style="@style/line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_title"
                    android:text="@string/project" />

                <TextView
                    android:id="@+id/project"
                    style="@style/text_description"
                    android:text="TextView" />
            </LinearLayout>

            <View style="@style/line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_title"
                    android:text="@string/sub_project_1" />

                <TextView
                    android:id="@+id/subPro1"
                    style="@style/text_description"
                    android:text="TextView" />
            </LinearLayout>

            <View style="@style/line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_title"
                    android:text="@string/sub_project_2" />

                <TextView
                    android:id="@+id/subPro2"
                    style="@style/text_description"
                    android:text="TextView" />
            </LinearLayout>

            <View style="@style/line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_title"
                    android:text="@string/phase" />

                <TextView
                    android:id="@+id/phase"
                    style="@style/text_description"
                    android:text="TextView" />
            </LinearLayout>

            <View style="@style/line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_title"
                    android:text="@string/task" />

                <TextView
                    android:id="@+id/task"
                    style="@style/text_description"
                    android:text="TextView" />
            </LinearLayout>

            <View style="@style/line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_title"
                    android:text="@string/sub_task" />

                <TextView
                    android:id="@+id/subTask"
                    style="@style/text_description"
                    android:text="TextView" />
            </LinearLayout>

            <View style="@style/line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_title"
                    android:text="@string/work_name" />

                <TextView
                    android:id="@+id/workName"
                    style="@style/text_description"
                    android:text="TextView" />
            </LinearLayout>

            <View style="@style/line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_title"
                    android:text="@string/actual_amount" />

                <TextView
                    android:id="@+id/actualAmount"
                    style="@style/text_description"
                    android:text="TextView" />
            </LinearLayout>

            <View style="@style/line_style" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_title"
                    android:text="@string/actual_rate" />

                <TextView
                    android:id="@+id/actualRate"
                    style="@style/text_description"
                    android:text="TextView" />
            </LinearLayout>

            <View style="@style/line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_title"
                    android:text="@string/estimated_amount" />

                <TextView
                    android:id="@+id/estimatedAmount"
                    style="@style/text_description"
                    android:text="TextView" />
            </LinearLayout>

            <View style="@style/line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_title"
                    android:text="@string/rate" />

                <TextView
                    android:id="@+id/rate"
                    style="@style/text_description"
                    android:text="TextView" />
            </LinearLayout>

            <View style="@style/line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_title"
                    android:text="@string/total_estimated_measurement_summary" />

                <TextView
                    android:id="@+id/totalEstMeasurementSummary"
                    style="@style/text_description"
                    android:text="TextView" />
            </LinearLayout>

            <View style="@style/line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_title"
                    android:text="@string/total_actual_measurement_summary" />

                <TextView
                    android:id="@+id/totalActualMeasurementSummary"
                    style="@style/text_description"
                    android:text="TextView" />
            </LinearLayout>

            <View style="@style/line_style" />


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linerLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            style="@style/button_detail_ruby"
            android:text="@string/view_details" />


    </LinearLayout>

</RelativeLayout>