<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@mipmap/background_white">
    <LinearLayout
        android:id="@+id/paymentApproval"
        style="@style/option_listing"
        android:background="@drawable/curved_corner_option_button_ruby">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/payment_approval"
            style="@style/option_listing_text"/>
    </LinearLayout>

  <!--  <com.cuboid.cuboidcirclebutton.CuboidButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:cub_border_color="@color/colorPrimary"
        app:cub_border_radius="4dp"
        app:cub_color="@color/colorPrimaryDark"
        app:cub_hover_color="@color/black"
        app:cub_riple_effect="true"
        />-->
</LinearLayout>
